body
	font-family: $fontDefault
	font-size: $fontSizeDefault
	color: $black

a
	color: $lightBlue
	text-decoration: none
	
	&:hover
		text-decoration: underline

.error
	color: $red

.info
	color: $grey

.notification
	background: $lightBlue
	color: $white
	text-align: center

.header
	background-color: $grey

	.header-title
		color: $white
		font-weight: 300

.form

	.form-input
		font-size: 1rem
		outline: none
		border: 1px solid rgba($grey, 0.5)
		transition: all ease-in-out .3s

		&:focus
			border-color: $black

	.form-button
		background-color: $lightBlue
		border: 1px $lightBlue
		color: $white
		font-size: 24px
		font-weight: 300
		outline: none
		transition: all ease-in-out .3s

		&:hover
			background-color: darken($lightBlue, 5%)

		&:active
			background-color: darken($lightBlue, 9%)

.footer
	border-top: 1px solid $grey
	padding: 3em 1em 5em

	a
		text-decoration: none
		color: $grey

		&:hover
			color: $blue
	
	.social
		list-style: none
		padding: 0
	
		.social-link
			display: inline-block
			font-size: 24px
			font-weight: 300
		
	.footer-credit
		@include susy-media($screen-large)
			text-align: right
