// Fonts
$fontDefault: 'Source Sans Pro', sans-serif
$fontAlt: 'Montserrat', sans-serif
$fontSizeDefault: 16px

// Colors
$black: #000
$white: #fff
$grey: mix($black, $white, 50%)
$blue: #0074D9
$lightBlue: mix($blue, $white, 50%)

// Breakpoints
$screen-large: 960px
$screen-medium: $screen-large/2
